<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Blog Application</title>

</head>
<body>
<h1>Hello World!</h1>
<p>So the first step on the way to my autodeployable blog application
    begins with a simple html-page served by a minimal node-express server.</p>
<p>I run the server on my development machine and am able to display the page as it is.</p>
<p>Now comes the part were I have to configure a lot of stuff on gitlab to define my process.</p>
<p>First of all I want to disable being able to push to the master branch.
    Then I create a branch called "develop" which will hold my newest features. This branch is also protected.</p>
<p>I will only be able to push locally created branches that start with a prefix "feature/"</p>
<p>To manage my ci/cd pipeline I will use my raspberry-pi. In order to do so, I first install gitlab-runner
    and register it with my gitlab-project</p>
</body>
</html>
